<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css"><!--Länkar stylesheet till sidan-->
    <a href="index.html">Tillbaka</a><!--Min länk som dirigerar tillbaka till startsidan.-->
</head>
<body class="fontSetting"></body><!--Länkar min fontsetting ifrån style.css. Enkelt att byta på all text samtidigt.-->
<h3>Utbildningar</h3><!--Min titel på sidan-->
<p>
    <p>Grundskola</p>
    <p>Pågående gymnasieutbildning inom teknik och programmering.</p><!--Vanlig text-->
    <li>Webutveckling - Kursen fungerar bra och jag tycker att det är roligt att lära sig om.</li><!--Punktform-->
    <li>Dator teknik - Kursen är rolig och man lär sig mycket.</li><!--Punktform-->
    <li>Tillämnad programmering - Det är roligt att lära sig att hantera en kommandotolk.</li><!--Punktform-->
    <li>Programmering 1 - Programmeringen fungerar bra och vi gör roliga uppgifter.</li><!--Punktform-->
    <li>Fysik - Det är ett intressant ämne, roligt att läsa.</li><!--Punktform-->
</p>
</html>